Package: composer
Version: 2.2.25
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2369
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.2.25_amd64.deb
Size: 1366
SHA256: 4961837e8d3f0fe91ea449a9f8e5ceb90e425f4d4b07611f17ece284d293bfa3
SHA1: 3f5787ea5d1a6615b314b410aaff8caf8e087fcb
MD5sum: 0d35beb5e2bdf29e98a7f23a6ed57e73
Description: Dependency Management for PHP

