Package: composer
Version: 2.2.23
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.2.23_amd64.deb
Size: 1208
SHA256: 44c90f0150d3843e1ac74d7e34a8d8244406fe3a1950711f44216109498c2c73
SHA1: 26278b915565e330fa99e67a64914ee63beec0c8
MD5sum: bbc005e2316acc5600f8de1682fe1d5f
Description: Dependency Management for PHP

