Package: composer
Version: 2.2.28
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2375
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.2.28_amd64.deb
Size: 1194
SHA256: 042a3244e7d90ba85f1455b81386d314f320d33695693f05a0e1c12b44f4b926
SHA1: 28ada9ec51f6719dcbaa4c683343b3b29dfd9b37
MD5sum: dbc8f4b8a13c6e141b21ed8d2eadd5d8
Description: Dependency Management for PHP

