Package: composer
Version: 2.2.27
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2374
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.2.27_amd64.deb
Size: 1450
SHA256: 0baf2d571d90a0c3def3db2b8846eaeb9dd41860115076e7dbfae437cada0600
SHA1: b1c53524f7cf9420cc2ba7734916ba8066d52124
MD5sum: b4da52fa287ace1b9352c73a110ece5d
Description: Dependency Management for PHP

