Package: composer
Version: 2.2.24
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2360
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.2.24_amd64.deb
Size: 1602
SHA256: 78ca1ce67bc7d9610658b76861fbf71b33c132f8335f267b50b2cd9ed9d0135f
SHA1: 6e0c933fb83814d9d0ccbbdf2bc7062c42988531
MD5sum: 2430f2935d6f391aadc836afbb80d1cb
Description: Dependency Management for PHP

