Package: composer
Version: 1.10.27
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 1962
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_1.10.27_amd64.deb
Size: 1364
SHA256: b5207e25bbd31cfd43c2ae3332cb91617903d594b0cb30fd974ccbf328cefc74
SHA1: 832c0ee93e2a533a99be981b81fa3030f240fde0
MD5sum: bc843f9a607fef5ee71cf7079bcba107
Description: Dependency Management for PHP

