- Schema: Added `require-dev` for development-time requirements (tests, etc), install with --dev
- Schema: Added author.role to list the author's role in the project
- Schema: Added `minimum-stability` + `@<stability>` flags in require for restricting packages to a certain stability
- Schema: Removed `recommend`
- Schema: `suggest` is now informational and can use any description for a package, not only a constraint
- Break: vendor/.composer/autoload.php has been moved to vendor/autoload.php, other files are now in vendor/composer/
- Added caching of repository metadata (faster startup times & failover if packagist is down)
- Added removal of packages that are not needed anymore
- Added include_path support for legacy projects that are full of require_once statements
- Added installation notifications API to allow better statistics on Composer repositories
- Added support for proxies that require authentication
- Added support for private github repositories over https
- Added autoloading support for root packages that use target-dir
- Added awareness of the root package presence and support for it's provide/replace/conflict keys
- Added IOInterface::isDecorated to test for colored output support
- Added validation of licenses based on the [SPDX registry](http://www.spdx.org/licenses/)
- Improved repository protocol to have large cacheable parts
- Fixed various bugs relating to package aliasing, proxy configuration, binaries
- Various bug fixes and docs improvements
