- Schema: Added ability to pass additional options to repositories (i.e. ssh keys/client certificates to secure private repos)
- Schema: Added a new `~` operator that should be prefered over `>=`, see http://getcomposer.org/doc/01-basic-usage.md#package-versions
- Schema: Version constraints `<x.y` are assumed to be `<x.y-dev` unless specified as `<x.y-stable` to reduce confusion
- Added `config` command to edit/list config values, including --global switch for system config
- Added OAuth token support for the GitHub API
- Added ability to specify CLI commands as scripts in addition to PHP callbacks
- Added --prefer-dist flag to force installs of dev packages from zip archives instead of clones
- Added --working-dir (-d) flag to change the working directory
- Added --profile flag to all commands to display execution time and memory usage
- Added `github-protocols` config key to define the order of prefered protocols for github.com clones
- Added ability to interactively reset changes to vendor dirs while updating
- Added support for hg bookmarks in the hg driver
- Added support for svn repositories not following the standard trunk/branch/tags scheme
- Fixed git clones of dev versions so that you end up on a branch and not in detached HEAD
- Fixed "Package not installed" issues with --dev installs
- Fixed the lock file format to be a snapshot of all the package info at the time of update
- Fixed order of autoload requires to follow package dependencies
- Fixed rename() failures with "Access denied" on windows
- Improved memory usage to be more reasonable and not grow with the repository size
- Improved performance and memory usage of installs from composer.lock
- Improved performance of a few essential code paths
- Many bug small fixes and docs improvements
