Composer 2.3 is ready for a release, and we need your help to help test it and report any regression.

This release is special as it contains almost only **big internal changes** allowing us to modernize our PHP code:

- **Upgraded minimum supported PHP** version from 5.3.2 to 7.2.5
- **Upgraded symfony component** dependencies from 2.8.x to 5.4.x
- **Added scalar parameter types** where possible, this should not break anything as [PHP 7.2 contravariance allows this](https://www.php.net/manual/en/language.oop5.variance.php)
- **Added return types** where possible. This will break code that extends ours and does not declare the same return types. For this reason, our most extended classes/interfaces have not been modified to retain BC: `Composer\IO\*`, `Composer\Installer\*`, `Composer\Autoload\ClassLoader`, `Composer\InstalledVersions`, `Composer\Plugin\*`, `Composer\Repository\*`, `Composer\Util\{Filesystem,HttpDownloader,RemoteFilesystem}` and a few select others. Hopefully this avoids most breakage, but we may still see some extensions break. **If you can fix these breakages by adding return types and move on that would be the preferred way, but if they are breaking established plugins or others which cannot easily be updated everywhere they're used we will rollback those return type additions as needed.**
- **Added `declare(strict_types=1)`** to all files, which is likely to break some edge case things which were not caught by the test suite.

We'd be very glad if anyone can **try it out** with their projects, and **especially for people extending Composer in some way (plugin or other)** to try it out.

### Please try it out!

- Running `composer self-update --preview` will get you the 2.3.0-RC1 (if you are running PHP 7.2.5 or above)
- Running `composer self-update --stable` will get you back on the latest 2.2 stable release if things broke.
- Report any issues you encounter as a new issue specifying you tried the 2.3 RC and please include stack traces & repro details.

### Full Changelog

  * BC Break: the minimum PHP version is now 7.2.5+, use the [Composer 2.2 LTS](https://github.com/composer/composer/issues/10340) if you are stuck with an older PHP (#10343)
  * BC Break: added native parameter & return types to many internal APIs, we explicitly left the most extended/implemented symbols untouched but if this causes problems nonetheless please report it ASAP (#10547, #10561)
  * BC Break: added visibility to all constants, a few internal ones have been made private/protected, if this causes problems please report it ASAP (#10550)
  * BC Break: the minimum supported Symfony components version is now 5.4, this only affects you if you are requiring composer/composer directly however, which is generally frowned upon
  * Bumped `composer-plugin-api` to `2.3.0`
  * Bumped bundled Symfony components from 2.8 to 5.4 🥳
  * Added `declare(strict_types=1)` to all the classes, which for sure could cause regressions in edge cases, please report with stack traces (#10567)
  * Added `--patch-only` to the `outdated` command to only show updates to patch versions and ignore new major/minor versions (#10589)
  * Added clickable links to various commands for terminals which support it (#10430)
  * Added ProcessExecutor ability to receive commands as arrays by (internals/plugin change only) (#10435)
  * Added abandoned flag to `show`/`outdated` commands JSON-formatted output (#10485)
  * Added config.reference option to `path` repositories to configure the way the reference is generated, and possibly reduce composer.lock conflicts (#10488)
  * Added automatic removal of allow-plugins rules when removing a plugin via the `remove` command (#10615)
  * Added COMPOSER_IGNORE_PLATFOR_REQ & COMPOSER_IGNORE_PLATFOR_REQS env vars to configure the equivalent flags (#10616)
  * Added support for Symfony 6.0 components
  * Added support for psr/log 3.x (#10454)
  * Fixed symlink creation in linux VM guest filesystems to be recognized by Windows (#10592)
  * Performance improvement in pool optimization step (#10585)
