Package: composer
Version: 2.10.2
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3553
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.10.2_amd64.deb
Size: 1636
SHA256: 86a7b66163d9334bb5983fe84ee0f14df3f2e56fcd16165423281dd433e07345
SHA1: 0d43c46f5e72bdbaf996f068764f6ab128b0296f
MD5sum: b97c0f9b59ee68aa25cf1f4bd8024912
Description: Dependency Management for PHP

