Package: composer
Version: 2.8.10
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3043
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.10_amd64.deb
Size: 1386
SHA256: 02260e577e20f86d0af3aff200427a48649550b40f686bfcbf4ab0ac46da5cdc
SHA1: ab57bb0874af451082a08067b4f0808fe44cd780
MD5sum: 65c609fdf4c96f19cdd338d6b7e97c32
Description: Dependency Management for PHP

