Package: composer
Version: 2.6.6
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.6.6_amd64.deb
Size: 1276
SHA256: c0ce512cfae3d9029a9c6fa6917002aa985f41377abbbc440ea1cc51640fbb05
SHA1: 6f91011fd14fb409351cf734a69814893c93d81d
MD5sum: e194fbcf73128e0c0b386b13740ed418
Description: Dependency Management for PHP

