Package: composer
Version: 2.9.1
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3173
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.1_amd64.deb
Size: 1304
SHA256: 70631c8650cf0d76d7789985852d5aff8dcc41eee29a05e96c9fdf82b6548d03
SHA1: a5516ab12d43aff7696160b858cfced1747a0590
MD5sum: 1c917c73e3104c0db4e123e7a9f900b8
Description: Dependency Management for PHP

