Package: composer
Version: 2.9.4
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3209
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.4_amd64.deb
Size: 1350
SHA256: a9510932d478d1f86a8c37718c3659a3bab2704cd198a6057ed1142ff70e0ecb
SHA1: 81c6e40e22256d47464343d4cdc2ade391d430a1
MD5sum: 35f7ace5600091e88706fd2e9a815106
Description: Dependency Management for PHP

