Package: composer
Version: 2.9.8
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3298
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.8_amd64.deb
Size: 1196
SHA256: b584b61a6578831d9c536c90b9e95f6b208ead9bffbb83caac619439be7eeb42
SHA1: 797a20cb7dfde01387cb651b0df3bb2f7afc5d00
MD5sum: 9ae3ad969a5f3f14ae0c4cc9fa1a45ae
Description: Dependency Management for PHP

