Package: composer
Version: 2.9.7
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3298
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.7_amd64.deb
Size: 1184
SHA256: 6f1963cb340448fc9d57412c3531dfbe4edb58695106449cca81dc958820a72c
SHA1: bc97046dda66984ee669401cd9a9808e94230340
MD5sum: 47779b8371e60eb3cfe176fe8eed7333
Description: Dependency Management for PHP

