Package: composer
Version: 2.7.6
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.6_amd64.deb
Size: 1228
SHA256: f6881782b62ffbcc6a7cd87aff3863719ec45b0c38fff42a139d0561934e694d
SHA1: 423a6c322733ca4af208925dba92cab80d7e8ca5
MD5sum: 62641847c3fb92114673ef72219bc3ee
Description: Dependency Management for PHP

