Package: composer
Version: 2.8.7
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3041
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.7_amd64.deb
Size: 1568
SHA256: a00de3a365d7241b7bc42b5d04d1aa31764268032e70f3e144b0e42bf91c8b97
SHA1: b987d3a1a7010bcaf1ec00b4800cb1942d3b6c0d
MD5sum: b8aaf3a0a9b0fbe1d1623000f705810c
Description: Dependency Management for PHP

