Package: composer
Version: 2.8.9
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3052
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.9_amd64.deb
Size: 1332
SHA256: 35c3556cbb88f2c8cc6a634551c504f27d24e7e230d6c570bf0cae5023fdeca2
SHA1: 7982c5294b71d33c7fd6153192ce40b809dd2e05
MD5sum: cfeceb2a559b42c3b693543e7b59d710
Description: Dependency Management for PHP

