Package: composer
Version: 2.8.12
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3052
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.12_amd64.deb
Size: 1338
SHA256: df0718600f4efd320240ace1d4075b6c825ca83aea35938990013a208247415a
SHA1: de06fdf370505f29f5549f89d6a44f9032e5fb8a
MD5sum: bde65c8ebfa03a2515f57a0faed695c4
Description: Dependency Management for PHP

