Package: composer
Version: 2.10.0-RC1
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3313
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.10.0-RC1_amd64.deb
Size: 2126
SHA256: e36743df225140575c31fcd0136763e07e5234d55286d1e7da17e4c385d86de0
SHA1: 7aaae9a0969dcf6070b998f7c1cf4299547c16e9
MD5sum: b16fcb27b38abe9d6ce39b085fa2aa30
Description: Dependency Management for PHP

