Package: composer
Version: 2.7.5
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.5_amd64.deb
Size: 1474
SHA256: 326cc306c6df6dfa7d8344a28366af8a2ceaed9010953c4349e4881978dc57d2
SHA1: a3a81d210cc802c282b2b5ff473e8b592a4ef992
MD5sum: 3bd66365ab3f92e219233fa874b72fdd
Description: Dependency Management for PHP

