Package: composer
Version: 2.7.1
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.1_amd64.deb
Size: 1370
SHA256: a34bb91a3a4e9a7591103dfc1862b7964cead63d363e51973aacfdec772bd6a6
SHA1: fbc2a48dacc9b567a995d85551e76342d9d8f38f
MD5sum: 98d0ba2a99d303a0d4bf6292a6f01f75
Description: Dependency Management for PHP

