Package: composer
Version: 2.8.6
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2991
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.6_amd64.deb
Size: 1376
SHA256: 72934f95460fe7da4f7b98f6167d990482b28c4dd86aba0310f860a4a0d67750
SHA1: 333336af5852b84fadd4fd8dc89797533e88ef1a
MD5sum: 5865b8d5ff834184ebbeb444175d4e64
Description: Dependency Management for PHP

