Package: composer
Version: 2.8.12
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3052
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.12_amd64.deb
Size: 1340
SHA256: c01b03103e8c80507e67f0cf258d013a8954c16435b0935de8b100cb51c40ab5
SHA1: 33fe21f93999ea3ff71f096d01b2a8a5362c77cb
MD5sum: 5d6e68b011d1924e272fc44efc6cd6a2
Description: Dependency Management for PHP

