Package: composer
Version: 2.9.0
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3173
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.0_amd64.deb
Size: 2284
SHA256: 7560bb0e2665f37c9d5bf0aeab4491dcab89c888dda69d4f3e8e5c491bdb1b1d
SHA1: d23f670cde2fb4ff07e45c67f2e265447587de7b
MD5sum: eb6ce77b34ee48251e9c99fea76c2f88
Description: Dependency Management for PHP

