Package: composer
Version: 2.7.0
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.0_amd64.deb
Size: 2428
SHA256: f3b70018455a36c951ae1a9858074e2cae7435770a7f9745d3ce21508df707d6
SHA1: 1f56e9218f64cd66dd3c9c6310e9ba9e48827ded
MD5sum: 16cd766de6ea4e2ab6cbd38fbf8944f2
Description: Dependency Management for PHP

