Package: composer
Version: 2.9.0-RC1
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3171
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.0-RC1_amd64.deb
Size: 2416
SHA256: c5ca7423de59ad9d4a3bebd0193f169e5a49d9ebc67136aeef029db2ab10c32f
SHA1: 14204f3429e7232f72c067fb1eaba96089638fd7
MD5sum: bd8a0ec5d65abad86ccd9bc1b649c79d
Description: Dependency Management for PHP

