Package: composer
Version: 2.7.4
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.4_amd64.deb
Size: 1414
SHA256: 4e06ce1f1200666584b2687dde31ab8fa629bb53be8efa3c9de0625d273f5f73
SHA1: 3e0f759fc77f266b221396bed148513861f98276
MD5sum: 182eb8ee9e67a688d8dd420cb5fed193
Description: Dependency Management for PHP

