Package: composer
Version: 2.8.3
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2984
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.3_amd64.deb
Size: 1284
SHA256: cc89679dde17e81006d8129e5f9c61c5ce25bf387a95ca1dd75afb432aa3898e
SHA1: 6d7efb4a70db6280437942e966fcba96f3e42795
MD5sum: 7a284b33f2e8bacf4948b66fd4fc2c83
Description: Dependency Management for PHP

