Package: composer
Version: 2.8.4
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2991
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.4_amd64.deb
Size: 1644
SHA256: 6570b3c12d6de700cfb7703d32ba7c8144f94e375a310a18e29b67e9598bb389
SHA1: 8a1fbe4609fc8899e22b82875a87e1b22b2f309e
MD5sum: ce179c47008dfdcb823afdd7e5c2707f
Description: Dependency Management for PHP

