Package: composer
Version: 2.7.9
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2947
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.9_amd64.deb
Size: 1274
SHA256: e6f959a626b9a67dba136444dff21788218b6dfc5801379daf101a8db9d658dd
SHA1: 126718f0bb158fcb4ba27a6808b4d1ead88ffaaf
MD5sum: acccb20f4b74e5efe1c6b4bd674dfce9
Description: Dependency Management for PHP

