Package: composer
Version: 2.9.6
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3298
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.9.6_amd64.deb
Size: 1662
SHA256: e70cae94e30e1802ac86833285da4621cee451584e90cf8728561ac94c362221
SHA1: 78442f98dad5fdeaba6a01b578c8509a365efa5c
MD5sum: 4e9e6f4e79473560eb3b5979589fa021
Description: Dependency Management for PHP

