Package: composer
Version: 2.10.1
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 3481
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.10.1_amd64.deb
Size: 1426
SHA256: 41593b05f4a1c4a9703c4cfaad2c4a1d36a585d78ea108eaea769b5fa3160196
SHA1: d9eb6b060f2ce582bf6bceccff2480170db77c96
MD5sum: 826ae12ac14e0672695cf2330dafdf04
Description: Dependency Management for PHP

