Package: composer
Version: 2.8.2
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 2983
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.8.2_amd64.deb
Size: 1450
SHA256: 9f12746547dfed52e95f20c98a44b7b989985f26948aa67815a3e69ca2709835
SHA1: a7634da86ebe9252b16145069b8d7d6d50e3653e
MD5sum: e2e1a7a82777957ad384469c402f88ae
Description: Dependency Management for PHP

