Package: composer
Version: 2.7.2
License: MIT
Vendor: https://getcomposer.org/
Architecture: amd64
Maintainer: Aleksandr Mitin <mitinsoft@gmail.com>
Installed-Size: 0
Pre-Depends: wget
Homepage: https://getcomposer.org/
Priority: optional
Section: devel
Filename: pool/main/c/composer/composer_2.7.2_amd64.deb
Size: 1446
SHA256: 43ba7927ba87efad712c8f57d821b85e0c031249b017112d7ad6e7ea157ced88
SHA1: f0af3958a299f879a065d874fcbdd98040dd1b67
MD5sum: be80640fb65970dd4b15311d7bd23f97
Description: Dependency Management for PHP

